<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title></title>
		<!-- 引入jquery -->
		<script src="js/jquery-3.4.0.min.js"></script>

		<!-- 引入bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/calendar.css">
		<script src="js/calendar.js">
	
     </script>
     <script type="text/javascript">
	 
        $(document).ready(function()
           {
               $("#tomain").hide();
               
           });
        
        </script>
	 <script>
		 var currentpage = 1;
		 var debug = {
			fuck:function()
			{
				console.log("debug!!!")
			}
		 };
	 var message = {
	 	previospage: function () {
	 		var content = $("div#page").text();
			// console.log(content);
			len = content.length;
			// console.log(len);
			var newc = content.slice(0,len-3);
			page = parseInt(newc);
			if(page<=1)
			{
				alert("不能再上一页了！");
			}
			else{
				$.ajax({
		             type: "GET",
		             url: "card",
		             data: {
						 card_index: page - 1,
		                },
		             dataType: "json",
		             success: function(data){
		             	console.log(data)
		             	if (data.code === 'error') {
		             		alert(data.data)
		             	} else {
		             		var word = data.data.word;
							var meaning = data.data.desc;
							$('#word').text(word)
							$('#chinese').text(meaning)
		             	}
	                 }
		         });
				$("div#page").replaceWith(function(){
					return "<div id=page>"+(page-1+"")+"/20</div>";
				});
			}
	 	},
		nextpage:function()
		{
			console.log("posted a message");
			//console.log( $("div#page").text() );
			var content = $("div#page").text();
			console.log(content);
			len = content.length;
			console.log(len);
			var newc = content.slice(0,len-3);
			page = parseInt(newc);
            if(page===19)
            {
                $("#tomain").show();
            }
			if(page>=20)
			{
				alert("不能再下一页了！");
			}
			else{
				$.ajax({
		             type: "GET",
		             url: "card",
		             data: {
						 card_index: page + 1,
		                },
		             dataType: "json",
		             success: function(data){
		             	console.log(data)
		             	if (data.code === 'error') {
		             		alert(data.data)
		             	} else {
		             		var word = data.data.word;
							var meaning = data.data.desc; 
							$('#word').text(word)
							$('#chinese').text(meaning)
		             	}
	                 }
		         });
			$("div#page").replaceWith(function(){
				return "<div id=page>"+(page+1+"")+"/20</div>";
	//get
	// $.ajax({
    //          type: "GET",
    //          url: "card",
    //          data: {
	// 			 page = parseInt(newc),
    //             },
    //          dataType: "json",
    //          success: function(data){
    //                    word = data.word;
	// 				   meaning = data.meaning; 
    //                   }
    //      });
    });
		}
			
		},
		receive1:function()
		{
			console.log("received a message");
		}
	}
	 </script>
		
		<style type="text/css">
			body {
				background-color: #F9F9F9;
			}
			#header {
				background-color: #FFFFFF;
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
				padding: 5px;
                height: 30px;
			}
			#section1 {
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
                
                height: 180px;
				background-color: #FFFFFF;
				text-align: center;
				padding: 65px;
			}
			#section1 .btn {
				width: 20%;
				height: 40px;
				border-radius: 20px;
				background-color: #00D269;
				color: #FFFFFF;
			}
            #section2 .btn {
				width: 34%;
				height: 40px;
				border-radius: 20px;
				background-color: #00D269;
				color: #FFFFFF;
			}
			#section2 {
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
                height: 200px;
				background-color: #FFFFFF;
				text-align: center;
				padding: 10px;
			}
           
			#section3 {
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
                width: 100%;
                height: 80px;
				background-color: #FFFFFF;
				text-align: center;
				padding: 10px;
			} 
            
            #section3 .btn {
				width: 25%;
				height: 40px;
				border-radius: 20px;
				background-color: #00D269;
				color: #FFFFFF;
			}
			#section2 .nav {
				background-color: #FFFFFF;
			}
			#section2 .nav li {
				display: inline-block;
				width: 33%;
			}
			#section2 .nav li.active a {
				border: none;
				background-color: transparent;
				border-bottom: 2px solid #00D269;
				color: #00D269;
			}
 			#section2 .tab-content {
				height: 300px;
				background-color: #FFFFFF;
				margin-top: 5px;
				text-align: center;
			}
			.text{text-align:center;
                padding: 20px;
                }
            .text1{
                text-align:left;
                padding: 20px;
            }
			#p1 {
				
			}
		</style>

	</head>

	<body>
        <div class = "boo">
		<header id="header">
			<div class="container-fluid">
				<div class="row">
					<div id = page>1/20</div>
					
				</div>
			</div>
		</header>

		<section id="section1">
			<div class="container-fluid">
				<div class="row">
                    <div style="font-size: 40px;" class = "text" id = "word">Hello</div>
                    
				</div>
			</div>
		</section>


		<section id="section2">
			<div class="container-fluid">
				<div class="row">
                    
					<div style="font-size: 18px;" class = "text1" id = "chinese">
                            int.	(用于问候、接电话或引起注意) 哈罗，喂，你好; (表示惊讶) 嘿; (认为别人说了蠢话或没有注意听) 喂，嘿;<br/>
                            [例句]Hello, Trish<br/>
                            你好，特里茜。<br/>
                            [其他]	复数：hellos<br/>
                            </div>
				</div>

			</div>
        </section>
        <section id="section3">
                <div class="container-fluid">
                    <div class="row">
                        <button class="btn btn-default" type="submit" onclick=message.previospage()>上一个</button><!-- 打卡按钮 -->
                        <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-default" type="submit" onclick=message.nextpage()>下一个</button><!-- 打卡按钮 -->
                    </div>
                    <div style="padding: 30px;" />
                    <div class="row">
                    <button class="btn btn-default"  id = "tomain" onclick="window.location.href = '/main.html';">返回主页</button></div>
                </div>
            </section>
       

</div>

	</body>
</html>