<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title></title>
		<!-- 引入jquery -->
		<script src="js/jquery-3.4.0.min.js"></script>

		<!-- 引入bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/calendar.css">
		<script src="js/calendar.js">

		$.ajax({
             type: "GET",
             url: "user_info",
             data: {
				 card_index: page - 1,
                },
             dataType: "json",
             success: function(data){
             	console.log(data)
             	if (data.code === 'error') {
             		alert(data.data)
             	} else {
             		var name = data.data.yb_username;
					var head = data.data.yb_userhead;
					$('#username').text(name)
					$('#headImg').attr('src', head)
             	}
             }
         });

		$.ajax({
             type: "GET",
             url: "get_history",
             data: {
				 card_index: page - 1,
                },
             dataType: "json",
             success: function(data){
             	console.log(data)
             	if (data.code === 'error') {
             		alert(data.data)
             	} else {
             		var history = data.data;
					$('#history').text('已坚持' + Object.keys(history).length + '次')
             	}
             }
         });
		
	 </script>
		
		<style type="text/css">
			body {
				background-color: #F9F9F9;
			}

			#header {
				background-color: #FFFFFF;
				margin-top: 5px;
				margin-right: 5px;
				margin-bottom: 5px;
				margin-left: 5px;
				padding: 10px;
			}

			#section1 {
				margin-top: 5px;
				margin-right: 5px;
				margin-bottom: 5px;
				margin-left: 5px;
				background-color: #FFFFFF;
				text-align: center;
				padding: 10px;
			}

			#section1 .btn {
				width: 34%;
				height: 40px;
				border-radius: 20px;
				background-color: #00D269;
				color: #FFFFFF;
			}

			#section2 {
				margin-top: 5px;
				margin-right: 5px;
				margin-bottom: 5px;
				margin-left: 5px;
				text-align: center;
			}

			#section2 .nav {
				background-color: #FFFFFF;
			}

			#section2 .nav li {
				display: inline-block;
				width: 33%;
			}

			#section2 .nav li.active a {
				border: none;
				background-color: transparent;
				border-bottom: 2px solid #00D269;
				color: #00D269;
			}

 			#section2 .tab-content {
				height: 300px;
				background-color: #FFFFFF;
				margin-top: 5px;
				text-align: center;
			}
			
			#p1 {
				
			}
		</style>

	</head>

	<body>
		<header id="header">
			<div class="container-fluid">
				<div class="row">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img id="headImg" class="media-object" src="img/icon_06.png"><!-- 用户图片 -->
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading" id="username">name</h4>
							<font size="1" id="history" color="#BCBCBC">已坚持X次</font>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="section1">
			<div class="container-fluid">
				<div class="row">
					<button class="btn btn-default" type="submit" onclick="window.location.href='card.html';">今日打卡</button><!-- 打卡按钮 -->
				</div>
			</div>
		</section>


		<section id="section2">
			<div class="container-fluid">
				<div class="row">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li><a href="#p1" data-toggle="tab">日历</a></li>
						<li class="active"><a href="#p2" data-toggle="tab">动态</a></li>
						<li><a href="#p3" data-toggle="tab">排行</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane fade" id="p1">
							<div id="calendar" class="calendar"></div>
						</div>
						<div class="tab-pane fade active" id="p2">
							...222
						</div>
						<div class="tab-pane fade" id="p3">...333</div>
					</div>
				</div>
			</div>
		</section>



	</body>
</html>
